PORT=3000
VITE_API_URL=https://vps58170.publiccloud.com.br
VITE_SOCKET_URL=https://vps58170.publiccloud.com.br
MAP_APIKEY=pk.eyJ1IjoibGVvcG9sZG9yZXplbmRlIiwiYSI6ImNqOG9zaXVyazA3anozNG8weTVrcnl4NDgifQ._89Jf3MABokdSiU0fqX84w