PORT=3000
VITE_API_URL=http://191.252.60.26:3000
VITE_SOCKET_URL=http://191.252.60.26:3000
MAP_APIKEY=pk.eyJ1IjoibGVvcG9sZG9yZXplbmRlIiwiYSI6ImNqOG9zaXVyazA3anozNG8weTVrcnl4NDgifQ._89Jf3MABokdSiU0fqX84w